<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/itmInicio"
        android:icon="@drawable/icon_inicio_blanco"
        android:title="@string/ItemInicio"/>

    <item
        android:id="@+id/itmFavoritos"
        android:icon="@drawable/icon_favoritos_blanco"
        android:title="@string/ItemFavoritos"/>

    <item
        android:id="@+id/itmConfiguraciones"
        android:icon="@drawable/icon_configuraciones_blanco"
        android:title="@string/ItemConfiguraciones"/>
</menu>