<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/pagina_inicio">

    <fragment
        android:id="@+id/pagina_inicio"
        android:name="com.intecap.powertechappmobil.HomeFragment"
        tools:layout="@layout/fragment_configuraciones"/>

    <fragment
        android:id="@+id/pagina_favoritos"
        android:name="com.intecap.powertechappmobil.CarritoFragment"
        tools:layout="@layout/fragment_home"/>

    <fragment
        android:id="@+id/pagina_configuraciones"
        android:name="com.intecap.powertechappmobil.ServiciosFragment"
        tools:layout="@layout/fragment_servicios"/>

</navigation>