<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Barra de búsqueda personalizada -->
    <androidx.appcompat.widget.AppCompatAutoCompleteTextView
        android:id="@+id/appCompatAutoCompleteTextView"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:hint="Buscar productos"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:textColor="@android:color/white" />

    <!-- Campo de texto para buscar productos -->
    <EditText
        android:id="@+id/edtBuscarProducto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Buscar productos"
        android:inputType="text"
        android:layout_marginTop="8dp" />

    <!-- RecyclerView para mostrar la lista de productos -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcvProductos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:padding="8dp" />

</LinearLayout>

